<html>
<head>
    <title>Menu</title>
    <style>
        body {
            width: 100%;    
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin:0; 
            overflow-y: scroll;
        }
        .top{
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgb(224, 224, 152);
            width: 100%;
            
        }
       

        .main {
            
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start;
            position: relative; 
            top: 10px; 
            width: 100%; 
            
        }

        .image {
            width: 200px;
            height: auto; 
        }
        
        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150PX;
            color: rgba(25, 19, 85, 0.667); 
            text-align: left;
            margin: 10px 0; 
        }
        .hr{
            width: 100%;
        }
        
        .sub{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: auto;
            align-items: center;
            
        }
        .box2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            border: 4px solid rgb(255, 255, 255); 
            padding: 10px;          
            width: 300;
            height: 550px;  
            border-radius: 20px;         
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.522);
            
            
        }
        .box2 a{
            color: aliceblue;
            
        }
        .lowerbox{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 5%;
            gap: 40px;
        }
        .i{
            height:200;
            width: 300;
        }
        .lowerbox2{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap:40px;
        }
        .i1{
            height: 300px;
            width: 300px;
        }
        
        .start{
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding: 1px;
            position: absolute;
            top: 30px;
        }
        footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h2 class="sub">JOSHARAN RESTAURANT</h2>
            <hr class="hr">
        </div>
        <p class="start">Our Team</p>
        <div class="lowerbox">
            
            <div class="box2"> 
                
                <h2>Chef Koushik</h2>
                <p>(Executive Chef)<br></p>
                <img src="CHEF Koushik.jpg" class="i">
                
                <p><br>The Executive Chef is the creative genius 
                    behind the menu. With years of experience in world-class kitchens,
                     they craft dishes that tantalize the taste buds and delight the soul.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Mathampatty Rangaraj</h2>
                <p>(Restaurant Manager)<br></p>
                <img src="chef mathan.jpg" class="i1">
                
                <p><br>As the driving force behind this premium restaurant,Mathampatty Rangaraj  ensures
                     the finest dining experience for guests. </p>
                
            </div>   
            <div class="box2"> 
                
                <h2>Madhampatty Iswarya</h2>
                <p>(Restaurant Supervisor)<br></p>
                <img src="chef iswarya.jpg" class="i">
                
                <p><br>The Restaurant Supervisor is the backbone of daily operations,
                     ensuring the highest standards of service and ambiance. From
                      coordinating staff schedules to maintaining a welcoming environment,
                       they ensure every detail is perfect, reflecting the restaurant's
                        premium reputation.</p>
                
            </div>
                
         </div>
       
        
        
    </div>
    <footer>
        Designed    By     SHARON CLARA
      </footer>
</body>
</html>