<html>
<head>
    <title>Restaurant</title>
    <style>
        body {
            width: 100%;    
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin:0; 
            overflow-y: scroll;
        }
        .top{
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgb(224, 224, 152);
            width: 100%;
            
        }
        .bottom{
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgba(216, 216, 197, 0.928);
            width: 100%;
        }

        .main {
            
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; 
            position: relative; 
            top: 10px; 
            width: 100%;
        }

        .image {
            width: 200px; 
            height: auto;
        }
        
        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            color: rgba(25, 19, 85, 0.667);
            text-align: center; 
            margin: 10px 0;
        }
        .hr{
            width: 100%;
        }
        
        .sub{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: auto;
            align-items: center;
            
        }
        .root{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(21, 21, 21, 0.47);
            height: 500;
            width: 800;
            font-size: 20;
        }
        footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
        
        
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h3 class="sub">JOSHARAN RESTAURANT</h3>
            <hr class="hr">
            
        </div>
    
        <br>
        <br>
        <div class="root">
            <font color="white">
            <p>
                Contact Us<br>
                <br>
                JOSHARAN  RESTAURANT<br>
                <ul><li>Address: 100-E Amirtham Street,Pattukottai-614601</li>
                    <li>Phone: +916379707031</li>
                    <li>Email: contact@josharan.com</li>
                    <li>Website: www.josharan.com</li>
                </ul>
                
                We are here to assist you with reservations, inquiries, and feedback.<br> Feel 
                free to reach out to us during our business hours, and we'll be delighted to 
                serve you.<br> Your satisfaction is our priority!</p>
            </font>
        </div>
        
    </div>
    <footer>
        Designed    By    SHARON CLARA
      </footer>
</body>
</html>
