
<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>RESTAURANT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(bg.jpg);
      margin: 0;
      padding: 0;
      background-color: #12e9ed;
    }
    header {
      background-color: rgb(224, 224, 152);;
      padding: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
      text-align: center;
      border-bottom: 2px solid #ccc;
    }
    header img {
      height: 50px;
      vertical-align: middle;
    }
    header h1 {
      display: inline;
      margin-left: 10px;
      font-size: 24px;
      color: #333;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;   
      display: block;
      float:left;
      
    }
    nav a:hover {
      background-color: #575757;
    }
    .content {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    .content div {
      background-color: #f8f8f8;
      padding: 20px;
      margin: 10px;
      flex: 1;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
 </head>
 <body>
  <header>
    JOSHARAN RESTAURANT
  </header>
  <nav>
    <a href="index.html" >Home</a>
    <a href="menu.html">Menu</a>
    <a href="administration.html">Administration</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <div class="content">
    <div>
      <h3>Our New Menu</h3>
      <img src="open pic.jpg" alt="Menu img 1" height="200" width="200">
      <p>Discover our latest dishes with unique flavors!</p>
      <a href="menu.html">See our menu</a>
    </div>
    <div>
      <h3>Book a Table</h3>
      <img src="table.jpg" alt="Menu img 1" height="200" width="200">
      <p>Reserve your spot to enjoy a delightful dining experience.</p>
      <a href="contact.html">Book now</a>
    </div>
    <div>
      <h3>Opening Hours</h3>
      <img src="open close.jpg" alt="Menu img 1" height="200" width="200">
      <p>Mon: 11pm-10pm<br>   to    <br>Sat: 11pm-10pm</p>
    </div>
  </div>
  <footer>
    Designed   By   SHARON CLARA
  </footer>
 </body>
 </html>