<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.6">

    <title>Menu</title>
    <style>
        body {
            transform: scale(0.6);
      transform-origin:  center;

            width: 100%;    
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin:0; 
            overflow-y: scroll;
            
        }
        .top{
            align-items: center;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgb(224, 224, 152);
            width: 100%;
            
        }
       

        .main {
            
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; 
            position: relative; 
            top: 10px; 
            width: 100%; 
            
        }

        .image {
            width: 150px; 
            height: auto; 
        }
        
        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem; 
            color: rgba(25, 19, 85, 0.667); 
            text-align: center;
            margin: 10px 0; 
        }
        .hr{
            width: 500%;
        }
        
        .sub{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin: auto;
            align-items: center;
            
        }
        .box2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            border: 4px solid rgb(255, 255, 255);
            padding: 10px;         
            width: 300;
            height: 390px;  
            border-radius: 20px;         
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.522);
            
            
        }
        .box2 a{
            color: aliceblue;
            
        }
        .lowerbox{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 5%;
            gap: 40px;
        }
        .i{
            height:200;
            width: 300;
        }
        .lowerbox2{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap:40px;
        }
        .i1{
            height: 300px;
            width: 300px;
        }
        
        .start{
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding: 1px;
            position: absolute;
            top:30px;
        }
        footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      position: absolute;
      bottom: -60px;
      width: 100%;
    }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <h3 class="sub">JOSHARAN RESTAURANT</h3>
            
            <hr class="hr">
        </div>
        <p class="start">Our Signature Dish</p>
        <div class="lowerbox">
            
            <div class="box2"> 
                
                <h2>Mutton Biriyani</h2>
                
                <img src="biriyani.jpg" class="i">
                
                <p><br>Fragrant basmati rice layered with spiced meat or vegetables.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Prawn Gravy</h2>
               
                <img src="prawn.jpg" class="i">
                
                <p><br>Prawn Curry is an aromatic and flavorful gravy made by cooking prawns with onion, tomato, coconut, herbs and spices.</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Bun Parotta</h2>
               
                <img src="parotta.jpg" class="i">
                
                <p><br>Bun Paratha is a beloved South Indian dish that combines the softness of a bun with the flakiness of a paratha to create a unique and indulgent treat.</p>
                
            </div>
        </div>   
        <div class="lowerbox2">
            <div class="box2"> 
                
                <h2>Fish Fry</h2>
                
                <img src="fish.jpg" class="i">
                
                <p><br>Marinated fish is fried in coconut oil and gets a smoky charred flavour from the frying. </p>
                
            </div>
            <div class="box2"> 
                
                <h2>Chicken Pasta</h2>
               
                <img src="pasta.jpg" class="i">
                
                <p><br>Chicken Pasta is made by cooking macaroni pasta with chicken, tempered with spices and loaded with Indian masala flavors. .</p>
                
            </div>
            <div class="box2"> 
                
                <h2>Rasmalai</h2>
                
                <img src="rasa.jpg" class="i">
                
                <p><br>Rasmalai is  made with milk, a curdling agent, sugar, nuts, saffron and cardamoms. .</p>
                
            </div>
         
            
        </div>
        
    </div>
    <footer>
        Designed   By    SHARON CLARA
      </footer>
</body>
</html>